src/main/resources/SimilarityConfig/similarityConfig.xsd

<?xml version="1.0"?>
<!--
Copyright (C) 2017 Kohwalter

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    
    <xs:element name="config" type="configuration"/>
    
    <!-- Configuration Type -->
    <xs:complexType name="configuration">
        <xs:sequence>
            <!-- Used to define if two vertices are similar. The similarity result will need to be highter than the similarityThreshold. Need to be between 0.0f and 1.0f -->
            <xs:element name="similarityThreshold" type="xs:decimal"/>
            <!-- The default value error if not specified anywhere. Can be a number or %  -->
            <xs:element name="default_error" type="xs:string"/>
            <!-- The default value error if not specified anywhere. Need to be equal or highter than zero  -->
            <xs:element name="default_weight" type="xs:decimal"/>
            <!-- The list of acceptable errors for each specified attribute  -->
            <xs:element name="attributeErrorList" type="attribute" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
    <!-- Attribute threshold -->
    <xs:complexType name="attribute">
        <xs:sequence>
            <!-- The attribute name -->
            <xs:element name="name" type="xs:string"/>
            <!-- The accepted error. Can be numeric or in % -->
            <xs:element name="value" type="xs:string"/>
            <!-- The weight this attribute has in the final similarity computation. Must be equal or highter than 0. Zero means the attribute will not contribute to the similarity -->
            <xs:element name="weight" type="xs:decimal"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
