src/main/resources/SimilarityConfig/similarityConfig.xsd

<?xml version="1.0"?>
<!--
The MIT License

Copyright 2017 Kohwalter.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    
    <xs:element name="config" type="configuration"/>
    
    <!-- Configuration Type -->
    <xs:complexType name="configuration">
        <xs:sequence>
            <!-- Used to define if two vertices are similar. The similarity result will need to be highter than the similarityThreshold. Need to be between 0.0f and 1.0f -->
            <xs:element name="similarityThreshold" type="xs:decimal"/>
            <!-- The default value error if not specified anywhere. Can be a number or %  -->
            <xs:element name="default_error" type="xs:string"/>
            <!-- The default value error if not specified anywhere. Need to be equal or highter than zero  -->
            <xs:element name="default_weight" type="xs:decimal"/>
            <!-- The list of acceptable errors for each specified attribute  -->
            <xs:element name="attributeErrorList" type="attribute" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
    <!-- Attribute threshold -->
    <xs:complexType name="attribute">
        <xs:sequence>
            <!-- The attribute name -->
            <xs:element name="name" type="xs:string"/>
            <!-- The accepted error. Can be numeric or in % -->
            <xs:element name="value" type="xs:string"/>
            <!-- The weight this attribute has in the final similarity computation. Must be equal or highter than 0. Zero means the attribute will not contribute to the similarity -->
            <xs:element name="weight" type="xs:decimal"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
