src/main/resources/config.xsd

<?xml version="1.0"?>
<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    
    <xs:element name="config" type="configuration"/>
    
    <!-- Configuration Type -->
    <xs:complexType name="configuration">
        <xs:sequence>
			<!-- Spatial Layout X axis name -->
            <xs:element name="layoutAxis_X" type="xs:string"/>
			<!-- Spatial Layout Y axis name -->
            <xs:element name="layoutAxis_Y" type="xs:string"/>
			<!-- Spatial Layout Background Image location -->
            <xs:element name="imageLocation" type="xs:string"/>
			<!-- Spatial Layout Camera X position -->
            <xs:element name="imageOffset_X" type="xs:string"/>
			<!-- Spatial Layout Camera Y position -->
            <xs:element name="imageOffset_Y" type="xs:string"/>
			<!-- Spatial Layout Camera's upper left corner of the screen position in relation to the camera -->
            <xs:element name="spatialLayoutPosition" type="xs:string"/>
            <!-- Temporal Layout backbone vertex type -->
            <xs:element name="layoutbackbone" type="xs:string"/>
			<!-- Temporal Layout scale -->
            <xs:element name="layoutscale" type="xs:string"/>
			<!-- Show Date value on Entity Vertex -->
            <xs:element name="showentitydate" type="xs:string"/>
			<!-- Show Label value on Entity Vertex -->
            <xs:element name="showentitylabel" type="xs:string"/>
            <!-- List of all edges and their configuration values -->
            <xs:element name="edgetype" type="edgetype" minOccurs="0" maxOccurs="unbounded"/>
            <!-- List of all display modes -->
            <xs:element name="colorscheme" type="colorscheme" minOccurs="0" maxOccurs="unbounded"/>
            <!-- List of all special vertices that has different stroke -->
            <xs:element name="vertexstroke" type="vertexstroke" minOccurs="0" maxOccurs="unbounded"/>
            <!-- List of types of activity vertex and their configuration values -->
            <xs:element name="activitycolor" type="activitycolor" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
  
    <!-- String List -->
    <xs:simpleType name="stringlist">
        <xs:list itemType="xs:string"/>
    </xs:simpleType>
        
    <!-- Edge Type -->
    <xs:complexType name="edgetype">
        <xs:sequence>
            <xs:element name="edge" type="xs:string"/>
            <!-- Take MAX value or MEAN value for each edge type -->
            <xs:element name="edgestroke" type="xs:string"/>
            <!-- Collapse function used: True = multiplication; False = Add -->
            <xs:element name="collapsefunction" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
      
    <!-- Special Vertex Stroke -->
    <xs:complexType name="vertexstroke">
        <xs:sequence>
            <xs:element name="attribute" type="xs:string"/>
            <xs:element name="values" type="stringlist"/>
        </xs:sequence>
    </xs:complexType>  
    
    <!-- Mode Type -->
    <xs:complexType name="colorscheme">
        <xs:sequence>
            <xs:element name="attribute" type="xs:string"/>
            <xs:element name="class" type="xs:string"/>
            <xs:element name="values" type="stringlist"/>
            <xs:element name="goodvalue" type="xs:decimal" minOccurs="0" maxOccurs="1"/>
            <xs:element name="badvalue" type="xs:decimal" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
    
    <!-- Activity Vertex Type -->
    <xs:complexType name="activitycolor">
        <xs:sequence>
            <xs:element name="attribute" type="xs:string"/>
            <xs:element name="value" type="xs:string"/>
            <xs:element name="vercolor" type="color"/>
        </xs:sequence>
    </xs:complexType>
        
    <!-- Color Type -->
    <xs:complexType name="color">
        <xs:sequence minOccurs="0" maxOccurs="unbounded">
            <xs:element name="r" type="xs:integer"/>
            <xs:element name="g" type="xs:integer"/>
            <xs:element name="b" type="xs:integer"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
